<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="style.css">
<style>
.fade-in {
      opacity: 0;
      transform: translateY(20px);
      animation: fadeIn 1s ease-in forwards;
    }

    @keyframes fadeIn {
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }

    .delay-1 { animation-delay: 0.5s; }
    .delay-2 { animation-delay: 1.0s; }
    .delay-3 { animation-delay: 1.5s; }
    .delay-4 { animation-delay: 2s; }
    .delay-5 { animation-delay: 3s; }
    .delay-6 { animation-delay: 4s; }
    .delay-7 { animation-delay: 5s; }
</style>

</head>
<body>
    <section class="about" id="about">
        <div class="image-container fade-in delay-1">
            <img src="profile 10.jpeg" alt="Profile Image" class="profile-image">
          </div>
          
        <div class="about-text">
            <h1 style="font-size: 40px;" class="fade-in delay-2">About <span>Me</span></h1>
            <h3 class="fade-in-up">
                <u style="font-size:30px ;" class="fade-in delay-3">Profile</u>
            </h3>	
            <p class="fade-in delay-4">Hi, I'm Bhargavi, a passionate web developer, with a love for creating clean, functional, and engaging digital experiences.
                 With a background in UIUX developer , I specialize in  front-end development, UI/UX design</p>
            <h3 class="fade-in delay-5"><u style="font-size:30px ;">objective</u></h3>
            <p class="fade-in delay-6">Looking for an exciting and dynamic role where i can utilize <br> my skills and experience to drive tangible results.
                <br>Passionate about joining an organisation that fosters a culture of innovation , continuous learning and personal growth..</p>
        
                <a href="Education.html" class="btn-box fade-in delay-7" > More About Me</a>    </div>
       
    </section>
  
</body>
</html>